<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="stylesheet_underside1.html">
    <meta charset="utf-8">
    <title>Palestine, Unfolding Facts</title>
    <style>
        body {
            background-color: rgba(20, 150, 60, 0.5);
            background-image:
                linear-gradient(60deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
                linear-gradient(120deg, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
            background-size: 30px 30px;
            height: 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(45deg, #ff6f61, #ffafbd);
            padding: 20px 40px;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-family: "Aref Ruqaa", serif;
        }

        .header-container h1 {
            margin: 0;
            font-size: 28px;
            text-transform: uppercase;
        }

        .symbol {
            font-size: 40px;
            cursor: pointer;
            transition: transform 0.3s, color 0.4s;
        }

        .symbol:hover {
            transform: scale(1.2);
            color: crimson;
        }
        .link-box {
            background-color: rgba(50, 255, 40, 0.3);
            border-radius: 7px;
            padding: 3px;

        }

        .link-box a {
            color: #007A33;
            text-decoration: none;
        }

        .link-box a:hover {
            color: #005700;
        }

        .box {
            width: 200px;
            height: 220px;
            background: linear-gradient(45deg, #ff6f61, #ffafbd);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            transition: transform 0.5s, box-shadow 0.5s;
            cursor: pointer;
            margin-top: 30px;
        }

        .box:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .box h2 {
            margin: 20px;
            padding: 0px;
            color: #ffffff;
        }

        .box-text {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .box.show-text .box-text {
            display: block;
        }

        .box.show-text h2 {
            display: none;
        }

        /* Animation og placering af svævende bokse */
        .floating-box:nth-child(3) {
            top: 25%;
            left: 12%;
            animation: float 7s ease-in-out infinite;
        }

        .floating-box:nth-child(4) {
            top: 60%;
            left: 20%;
            animation: float 8s ease-in-out infinite;
        }

        .floating-box:nth-child(5) {
            top: 30%;
            right: 15%;
            animation: float 7s ease-in-out infinite;
        }

        .floating-box:nth-child(6) {
            bottom: 15%;
            right: 25%;
            animation: float 5s ease-in-out infinite;
        }

        /* Animation */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

    </style>
</head>

<body>
    <header class="header-container">
        <h1>Palestine, Unfolding Facts</h1>
        <span class="symbol">𓂆</span>
    </header>
     <div class="link-box"><a href="index.html">Homepage</a></div>

    <div class="floating-box box" onclick="toggleText(this)">
        <h2>When was the first Nakba?</h2>
        <p class="box-text">May 15 1948</p>
    </div>

    <div class="floating-box box" onclick="toggleText(this)">
        <h2>Nakba</h2>
        <p class="box-text">During the foundational events of the Nakba, approximately half of Palestine's predominantly Arab population, or around 750,000 people, were expelled from their homes or made to flee through various violent means.</p>
    </div>

    <div class="floating-box box" onclick="toggleText(this)">
        <h2>The six day war</h2>
        <p class="box-text">The Six-Day War resulted in Israel's occupation of the West Bank, Gaza Strip, and East Jerusalem, significantly impacting the Palestinian population. Following the war, approximately 300,000 Palestinians were displaced, exacerbating the refugee crisis.</p>
    </div>

    <div class="floating-box box" onclick="toggleText(this)">
        <h2>What restrictions do Palestinians face in times like these?</h2>
        <p class="box-text">Palestinians face severe restrictions on movement, including checkpoints and barriers that limit their access for medical care, food shortages, and lack of clean water.</p>
    </div>

    <div class="floating-box box" onclick="toggleText(this)">
        <h2>What can we do to support Palestinian rights and raise awareness?</h2>
        <p class="box-text">Raise awareness by educating ourselves and others, sharing credible information on social media, and participating in protests. Supporting humanitarian organizations through donations and advocating for policy changes by contacting representatives also helps.</p>
    </div>

    <script>
        function toggleText(element) {
            element.classList.toggle("show-text");
        }

    </script>

</body>

</html>
