 <!DOCTYPE html>
 <html>

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>A visual History</title>

     <style>
         body {
             background-color: black;
             font-family: cutive mono, monospace;
             font-size: 15px;
             text-decoration-color: whitesmoke;
             margin: 0;
             margin-left: 0px;
             margin-left: 0px;
             vertical-align: middle;
         }

         * {
             box-sizing: border-box
         }


         .mySlides {
             display: none
         }

         img {
             vertical-align: middle;
         }

         /* Slideshow container */
         .slideshow-container {
             max-width: 1000px;
             position: relative;

         }

         /* Next & prev buttons */
         .prev,
         .next {
             cursor: pointer;
             position: absolute;
             top: 50%;
             width: auto;
             padding: 16px;
             margin-top: 10px;
             color:azure;
             font-weight: bold;
             font-size: 22px;
             transition: 0.6s ease;
             background-color: rgba(70, 200, 0, 0.2);
             border-radius: 30%;
             user-select: none;
         }


         .next {
             right: 0;
             border-radius: 30%;
         }

         .prev:hover,
         .next:hover {
             background-color: rgba(70, 200, 0, 0.2);
         }


         .text {
             color: greenyellow;
             font-size: 18px;
             padding: 0px 0px;
             position: absolute;
             bottom: 8px;
             width: 100%;
             text-align: center;
         }

         .dot {
             cursor: pointer;
             height: 10px;
             width: 10px;
             margin: 2 2px;
             background-color: black;
             border-radius: 50%;
             display: inline-block;
             transition: background-color 0.6s ease;
         }

         .active,
         .dot:hover {
             background-color:darkgrey;
         }


         .fade {
             animation-name: none;
             animation-duration: 0.4s;
         }

         @keyframes fade {
             from {
                 opacity: .4
             }

             to {
                 opacity: 1
             }
         }

         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {

             .prev,
             .next,
             .text {
                 font-size: 11px
             }
         }

     </style>
 </head>

 <body>
     <div clas="slideshow-container">
         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot4.png" style="width:1440px" height="720px">
             <div class="text">Arab revolt in palestine 1936-1939 armoured car of british police in nazareth</div>
             <a href="https://en.fatehnews.org/2020/04/great-palestine-revolt-1936/">(image source)</a>
         </div>

         <div class="mySlides fade">
             <img src="screenshot7.png"style="width:1440px" height="720px">
             <div class="text">Deir Yassin massacre, 1948</div>
             <a href="https://masjidalaqsa.com/israel-palestine-history-explained-1948-2023">(image source)</a>
         </div>


         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot6.png" style="width:1440px" height="720px">
             <div class="text">Day of the first Nakba, May 15 1948</div>
             <a href="https://masjidalaqsa.com/israel-palestine-history-explained-1948-2023">(image source)</a>
         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot8.png" style="width:1440px" height="720px">
             <div class="text">PLO founded, Palestine Liberation Organization, 1964</div>
             <a href="https://www.britannica.com/topic/Palestine-Liberation-Organization">(image source)</a>
         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot9.png" style="width:1440px" height="720px">
             <div class="text"> Palestinian refugees temporarily housed in a school in Damascus, 1967</div>
             <a href="https://www.aljazeera.com/opinions/2015/6/8/the-six-day-war-48-years-on">(image source)</a>
         </div>



         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot5.png" style="width:1440px" height="720px">
             <div class="text"> Lebanon, Sabra and Shatila massacre, 1982</div>
             <a href="https://www.aljazeera.com/features/2012/9/16/survivors-recount-sabra-shatila-massacre">(image source)</a>

         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot21.png" style="width:1440px" height="720px">
             <div class="text"> First Intifada, 1988</div>
             <a href="https://www.britannica.com/topic/Palestine-Liberation-Organization">(image source)</a>
         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot11.png"style="width:1440px" height="720px">
             <div class="text"> Israel and PLO sign the Oslo records, 1993</div>
             <a href="https://www.prio.org/news/3088">(image source)</a>
         </div>


         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot12.png"style="width:1440px" height="720px">
             <div class="text"> July 2006, Israel goes to war with Hezbollah in Lebanon and destroys Beirut, Lebanon</div>
             <a href="https://www.britannica.com/event/2006-Lebanon-War">(image source)</a>

         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot13.png" style="width:1440px" height="720px">
             <div class="text"> 2007: Israel imposes a blockade on the Gaza Strip!</div>
             <a href="https://www.thenation.com/article/archive/how-israels-10-year-blockade-brought-gaza-to-the-brink-of-collapse/">(image source)</a>
         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot14.png" style="width:1440px" height="720px">
             <div class="text"> 2014: Israel launches a large scale military operation codenamed “Protective Edge” on the Gaza Strip.</div>
             <a href="https://cihrs.org/establish-an-independent-commission-of-inquiry-into-violations-of-international-law-committed-during-israeli-operation-protective-edge-and-ensuring-accountability/?lang=en">(image source)</a>
         </div>
         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot15.png" style="width:1440px" height="720px">
             <div class="text"> October 7 2023: Gaza broke out of prison</div>
             <a href="https://www.timesofisrael.com/liveblog_entry/idf-details-internal-probes-into-october-7-failures-expects-findings-by-june/">(image source)</a>
         </div>

         <div class="mySlides fade">
             <div class="numbertext"></div>
             <img src="screenshot16.png" style="width:1440px" height="720px">
             <div class="text"> GAZA TODAY</div>
             <a href="https://www.reuters.com/pictures/pictures-ruins-gaza-2024-07-10/">(image source)</a>
         </div>
         
         <a class="prev" onclick="plusSlides(-1)">❮</a>
         <a class="next" onclick="plusSlides(1)">❯</a>
     </div>
   
     <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
         <span class="dot" onclick="currentSlide(5)"></span>
         <span class="dot" onclick="currentSlide(6)"></span>
         <span class="dot" onclick="currentSlide(7)"></span>
         <span class="dot" onclick="currentSlide(8)"></span>
         <span class="dot" onclick="currentSlide(9)"></span>
         <span class="dot" onclick="currentSlide(10)"></span>
         <span class="dot" onclick="currentSlide(11)"></span>
         <span class="dot" onclick="currentSlide(12)"></span>
         <span class="dot" onclick="currentSlide(13)"></span>
         <span class="dot" onclick="currentSlide(14)"></span>
         <span class="dot" onclick="currentSlide(15)"></span>
         <span class="dot" onclick="currentSlide(16)"></span>
     </div>

     <script>
         /* Slideshow Funktion, HUSK! */
         let slideIndex = 1; /* Bestemmer hvilken side, der vises først */
         showSlides(slideIndex);

         function plusSlides(n) {
             showSlides(slideIndex += n); /* Skift frem og tilbage mellem slides */
         }

         function currentSlide(n) {
             showSlides(slideIndex = n); 
         }

         function showSlides(n) {
             let i;
             let slides = document.getElementsByClassName("mySlides");
             let dots = document.getElementsByClassName("dot");
             if (n > slides.length) {
                 slideIndex = 1
             }
             if (n < 1) {
                 slideIndex = slides.length
             }
             for (i = 0; i < slides.length; i++) {
                 slides[i].style.display = "none";
             }
             for (i = 0; i < dots.length; i++) {
                 dots[i].className = dots[i].className.replace(" active", "");
             }
             slides[slideIndex - 1].style.display = "block";
             dots[slideIndex - 1].className += " active";
         }

     </script>
 </body>

 </html>
